# naming-strategy-resolver

./: README.md  pom.xml
doc/: gpg_Commands.md
src/main/java/org/ilan/: StrategyAutoConfig.java
src/main/java/org/ilan/config/: HibernatePropertiesRegister.java  SpringHibernatePropertiesRegister.java  SpringPropertiesRegister.java
src/main/java/org/ilan/constant/: NamingStrategyConstant.java
src/main/java/org/ilan/namingStrategy/: CustomPhysicalNamingStrategy.java
src/main/java/org/ilan/provider/: CarrierSpelResolverProvider.java  StringValueResolverProvider.java
src/main/java/org/ilan/spel/: AppConfig.java
src/main/java/org/ilan/spel/provider/: SpelExpressionResolverProvider.java
src/test/java/org/ilan/: ApplicationMain.java
src/test/java/org/ilan/config/: DbConfig.java
src/test/java/org/ilan/entity/: Employee.java
src/test/java/org/ilan/repository/: EmployeeRepository.java
src/test/java/org/ilan/spel/: ApplicationTestMain.java  SpelResolverApplicationTests.java
src/test/java/org/test/: BaseTest.java  WithEntityManagerTest.java  WithOutEntityManagerTest.java
src/test/java/org/test/unitTest/: NamingStrategyBase.java  NamingStrategyTest.java
src/test/resources/: application-strategy.properties  application.yml
src/test/resources/sql/: schema.sql
