<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.ilan</groupId>
	<artifactId>spel-resolver</artifactId>
	<version>0.0.1-Alpha</version>
	<name>spel-resolver</name>
	<description>Spring Expression Language value resolver</description>
	<url/>



	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>ilankumaran.i@gmail.com</email>
			<name>Ilankumaran Ilangovan</name>
			<url>https://www.linkedin.com/in/ilankumaran-ilangovan-7b125b49/</url>
			<id>ilan</id>
			<organization>JPMC</organization>
			<roles>
				<role>VP</role>
			</roles>
		</developer>
	</developers>

	<!--<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>-->

	<scm>
		<url>https://github.com/ILANKUMARAN11/spel-resolver</url>
		<connection>scm:git:git://github.com/saharshsingh/master-pom.git</connection>
		<developerConnection>scm:git:git@github.com:saharshsingh/master-pom.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>17</java.version>
		<maven-javadoc-plugin.version>3.11.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
